views/main/moyac_main.do=service.main.Main

views/board_QnA/list.do=service.board_QnA.ListAction
views/board_QnA/writeForm.do=service.board_QnA.WriteForm
views/board_QnA/write.do=service.board_QnA.WriteAction
views/board_QnA/content.do=service.board_QnA.Content
views/board_QnA/updateForm.do=service.board_QnA.UpdateForm
views/board_QnA/update.do=service.board_QnA.UpdateAction
views/board_QnA/delete.do=service.board_QnA.DeleteAction
views/board_QnA/qnASearch.do=service.board_QnA.QnASearch
views/board_QnA/qnALikes.do=service.board_QnA.QnALikes

views/board_notice/list.do=service.board_notice.ListAction
views/board_notice/writeForm.do=service.board_notice.WriteForm
views/board_notice/write.do=service.board_notice.WriteAction
views/board_notice/content.do=service.board_notice.Content
views/board_notice/updateForm.do=service.board_notice.UpdateForm
views/board_notice/update.do=service.board_notice.UpdateAction
views/board_notice/delete.do=service.board_notice.DeleteAction
views/board_notice/noticeLikes.do=service.board_notice.NoticeLikes
views/board_notice/noticeSearch.do=service.board_notice.NoticeSearch

views/board_event/list.do=service.board_event.ListAction
views/board_event/writeForm.do=service.board_event.WriteForm
views/board_event/write.do=service.board_event.WriteAction
views/board_event/content.do=service.board_event.Content
views/board_event/updateForm.do=service.board_event.UpdateForm
views/board_event/update.do=service.board_event.UpdateAction
views/board_event/delete.do=service.board_event.DeleteAction
views/board_event/eventLikes.do=service.board_event.EventLikes
views/board_event/eventSearch.do=service.board_event.EventSearch


views/reply/replyList.do=service.reply.ReplyList
views/reply/write.do=service.reply.WriteAction
views/reply/replyLikes.do=service.reply.ReplyLikes

views/myPage/myPageForm.do=service.myPage.MyPageForm
views/myPage/updateForm.do=service.myPage.UpdateForm
views/myPage/update.do=service.myPage.UpdateAction
views/myPage/delete.do=service.myPage.DeleteAction

views/search/search.do = service.search.Search
views/search/filterSearch.do = service.search.FilterSearch

views/medicine/medicine_info.do = service.medicine.Medicine_Info
views/medicine/bookmark.do=service.medicine.Bookmark
views/medicine/delete.do=service.medicine.DeleteAction

views/member/loginForm.do=service.member.LoginForm
views/member/login.do=service.member.LoginAction
views/member/joinForm.do=service.member.JoinForm
views/member/join.do=service.member.JoinAction
views/member/confirmId.do=service.member.ConfirmId
views/member/confirmNick.do=service.member.ConfirmNick
views/member/logout.do=service.member.LogoutAction
views/member/confirmEmail.do=service.member.ConfirmEmail
views/member/findIdForm.do=service.member.FindIdForm
views/member/findPasswordForm.do=service.member.FindPasswordForm
views/member/findId.do=service.member.FindId
views/member/findPw.do=service.member.FindPw
views/member/changePwForm.do=service.member.ChangePwForm
views/member/changePw.do=service.member.ChangePw

views/admin/adminMember.do=service.admin.AdminMember
views/admin/adminBoard.do=service.admin.AdminBoard
views/admin/adminMedicine.do=service.admin.AdminMedicine
views/admin/adminFindMember.do=service.admin.AdminFindMember
